<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paolo.oops</groupId>
  <artifactId>PaoloCoreJavaOops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PaoloCoreJavaOops</name>

	
<build>	
	<!-- <finalName>Advanced-JaxRs-06</finalName> -->
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin> -->
		</plugins>
	</build>	
</project>